\documentclass[12pt,letterpaper]{article}
\usepackage[latin1]{inputenc} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{setspace}
\onehalfspacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{2.0ex plus0.5ex minus0.2ex}
\usepackage{vmargin}
\setmarginsrb           { 0.9in}  % left margin
                        { 0.4in}  % top margin
                        { 0.9in}  % right margin
                        { 0.8in}  % bottom margin
                        {  20pt}  % head height
                        {0.25in}  % head sep
                        {   9pt}  % foot height
                        { 0.3in}  % foot sep


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{empty}



\begin{document} 





\end{document}