\documentclass[12pt,letterpaper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{babel}[portuguese]
\usepackage{longtable}

\usepackage{setspace}
\onehalfspacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{2.0ex plus0.5ex minus0.2ex}
\usepackage{vmargin}
\setmarginsrb           { 0.9in}  % left margin
                        { 0.05in}  % top margin
                        { 0.9in}  % right margin
                        { 0.8in}  % bottom margin
                        {  20pt}  % head height
                        {0.25in}  % head sep
                        {   9pt}  % foot height
                        { 0.3in}  % foot sep


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{empty}



\begin{document} 
\textsc \\

\vspace{5cm}
\begin{center}
\includegraphics[width=0.9\textwidth]{./logo}
\end{center}





\begin{table}[h]
\centering
50 COSTAS MASCULINO \\
\vspace{0.2cm}
\begin{tabular}{lll}
\bf Atleta & \bf Equipe & \bf Tempo \\
Fernando Kuteken	&	POLI USP	&	28’’16	\\
Luiz 	&	Direito Mack	&	28’’53	\\
Douglas Rech	&	ECONOENG MACK	&	28’’78	\\
Paulo Magro	&	Eng Tec Anhembi	&	28’’82	\\
Eduardo Senna	&	COMUNICAÇãO ANHEMBI	&	28’’97	\\
Rafael Kaminski	&	POLI USP	&	29’’75	\\
Gabriel Karasek	&	ECONOENG MACK	&	30’’00	\\
Renato Miranda	&	Med 9	&	30’’21	\\
Rodrigo Toniolo	&	POLI USP	&	30’’25	\\
Matheus Guerrerro	&	EACH USP	&	31’’17	\\
Renan Gothard	&	FEA USP	&	31’’55	\\
Gustavo 	&	CoMUNICAÇÃO MACK	&	32’’72	\\
Eduardo Froes	&	FEA USP	&	33’’06	\\
Victor Valentim	&	Med Paulista 	&	33’’10	\\
Daniel Paulino	&	Direito PUC	&	33’’15	\\
Christian Akira	&	Med 9	&	35’’04	\\
Felipe Silva 	&	EACH USP	&	35’’53	\\
Teodoro Baro	&	ESPM	&	35’’98	\\
Daren Boy	&	Med 9	&	36’’17	\\
Eduardo Kobayashi	&	Direito PUC	&	36’’41	\\
Octavio Junor 	&	ICBIO	&	36’’72	\\
Marco Antonio	&	ECONOENG MACK	&	38’’09	\\
André Boldini	&	Casper	&	38’’65	\\
Lucas de Castro 	&	ARQ MACK	&	42’’78	\\
Welsey Macedo	&	EACH USP	&	43’’18	\\
Luan MAchado	&	COMUNICAÇÃO ANHEMBI	&	43’’13	\\
João Veras	&	Belas Artes	&	43’’49	\\
Leonardo Campellari	&	Casper	&	44’’59	\\
Mario 	&	Catadão	&	48’’87	\\
Gabriel Espinosa	&	BA	&	55’’53	\\
Nadher Issa	&	Casper	&	-	\\
Mateus Faria	&	Belas Artes	&	-	\\
Pedro Ungaretti	&	POLI USP	&	-	\\
Martinho	&	SAN FRAN	&	-	\\
Mateus Ruas	&	FEA USP	&	-	\\
Raul Daolio 	&	Med Paulista	&	-	\\
Tomas Becker	&	Casper	&	-	\\
Caio Nobre	&	ECONOENG MACK	&	-	\\




\end{tabular}
\end{table}

\newpage




\begin{table}
\centering
100 Livre MASCULINO \\
\vspace{0.2cm}
\begin{tabular}{lll}
\bf Atleta & \bf Equipe &  \bf Tempo \\
Enzo Sasho 	&	ARQ MACK	&	52’’15	\\
André Rocha	&	SAN FRAN	&	52’’31	\\
Gabriel Karash	&	ECONOENG MACK	&	54’’78	\\
Rafael Kaminski	&	POLI USP	&	55’’81	\\
Leonardo 	&	Direito MACK	&	56’’22	\\
Guilherme Campello	&	POLI USP	&	57’’25	\\
Rodrigo Lanfredi	&	FGV	&	57’’43	\\
Matheus 	&	Comunicação mACK	&	57’’85	\\
Caio Nobre	&	ECONOENG MACK	&	58’’86	\\
Caio 	&	FEA USP	&	58’54	\\
Marcelo Lotufo	&	POLI USP	&	59’’12	\\
Marcelo Nascimento 	&	Eng Tec Anhembi	&	59’’41	\\
Leonardo Gbetti	&	FULL GEAR	&	1’02’’99	\\
Pedro Passarelli	&	POLI USP	&	1’03’’12	\\
Carlos Henrique 	&	FMU	&	1’03’’34	\\
Victor Vicentim 	&	Med Paulista	&	1’04’’16	\\
João Paulo Morais 	&	Med Taubaté	&	1’05’’40	\\
Gabriel Ferreira 	&	POLI USP	&	1’06’’44	\\
Manoel Moya 	&	Med Taubaté	&	1’06’’53	\\
Henrique Arruk	&	Med Taubaté	&	1’07’’32	\\
Matheus Aranha	&	Eng Tec Anhembi	&	1’07’’84	\\
Caio Kenchian	&	Med Paulista 	&	1’08’’19	\\
Matheus Zaccaratto	&	ECONOENG MACK	&	1’09’’25	\\
Lucas Ferreira 	&	Med Taubaté	&	1’13’’07	\\
Bruno Maruyama	&	ICBIO 	&	1’13’’91	\\
Gustavo Giachetto	&	FMU	&	1’16’’18	\\
marlom	&	dereito MAC	&	1’19’’16	\\
Alexandre Suldori	&	FMU	&	1’25’’94	\\
Stevan Stabelin	&	Med Taubaté	&	1’27’’57	\\
Mario 	&	Catadão 	&	1’33’’53	\\
Gabriel de Pardi	&	EACH USP	&	1’35’’59	\\
Gabriel Espinosa	&	BA	&	1’41’’80	\\
Raul Daolio	&	Med Paulista 	&	-	\\
João Paulo	&	FGV	&	-	\\
Ariel 	&	Trivino 	&	-	\\
Gabriel Alencar 	&	Med Paulista	&	-	\\
Bernardo Feliciano	&	BA	&	-	\\
Guillherme	&	FMU	&	-	\\
Henrique Cury	&	BA	&	-	\\
Lucca SAito 	&	Trivino	&	-	\\
Luis Alberto 	&	FEA USP	&	-	\\
Pedro MArins 	&	Med Paulista	&	-	\\
Marcos Lopes	&	FMU	&	-	\\
Mateus Faria	&	BA	&	-	\\
José Veras	&	BA	&	-	\\
Leonardo NOvelli	&	BA	&	-	\\
Mateus Carvalho	&	FMU	&	-	\\
Matheus Januário	&	ICBIO	&	-	


\end{tabular}



\end{table}

\newpage


\begin{table}
	\centering
	4X50m NADO LIVRE MISTO \\
	\vspace{0.2cm}
	\begin{tabular}{ll} 

POLI "A" 	&	1’47’’09	\\
ECONOENG MACK "B"	&	1’49’’41	\\
SAN FRAN 	&	1’51’’33	\\
POLI "B" 	&	1’51’’50	\\
COMUNICAÇÃO ANHEMBI "A"	&	1’52’’13	\\
MEDICINA PAULISTA "A"	&	1’53’’16	\\
FULL GEAR "A"	&	1’53’’53	\\
ESPM "A"	&	1’56’’06	\\
ARQUITETURA MACK 	&	1’ 57’’44	\\
POLI "C" 	&	1’ 57’’46	\\
EACH "A"	&	1’ 57’’53	\\
DIREITO PUC "A"	&	1’57’’49	\\
MEDICINA PAULISTA "B"	&	1’ 57’’75	\\
ECONOENG MACK "C"	&	1’ 57’’94	\\
COMUNICAÇÃO MACK A	&	1’58’’54	\\
CASPER "A"	&	1’59’’03	\\
MEDICINA UNI9 A	&	2'05''31	\\
DIREITO MACK "A" 	&	2'09''00	\\
MEDICINA UNI9 D	&	2'11''32	\\
MEDICINA PAULISTA "D"	&	2'11''53	\\
MEDICINA UNI9 B	&	2'28''78	\\
ESPM "B"	&	2’’06’’53	\\
FEA "B"	&	2’00’’25	\\
MEDICINA TAUBATÉ "A"	&	2’01’’72	\\
DIREITO PUC "B"	&	2’05’’12	\\
MEDICINA TAUBATÉ "B"	&	2’05’’99	\\
MEDICINA PAULISTA "C"	&	2’08’’53	\\
ICBIO "A"	&	2’11’’59	\\
DIREITO PUC "C"	&	2’17’’75	\\
BELAS ARTES "A"	&	2’18’’72	\\
EACH "B" 	&	2’21’’03	\\
COMUNICAÇÃO ANHEMBI "B"	&	2’22’’00	\\
MEDICINA UNI9 c	&	2’22’’78	\\
ECONOENG MACK "A"	&	2’23’’22	\\
COMUNICAÇÃO ANHEMBI "C" 	&	2’25’’85	\\
BELAS ARTES "B"	&	2’41’’28	\\
ESPM "C"	&	2’50’’06	

	\end{tabular}
\end{table}

\newpage



\begin{table}
	\centering
	100m MEDLEY MASCULINO \\
	\vspace{0.2cm}
	\begin{tabular}{lll} 
		André Rocha	&	SAN FRAN	&	1’01’’60	\\
		Matheus 	&	COMUNICAÇÃO MACK	&	1’02’’88	\\
		Rodrigo Toniolo	&	POLI USP	&	1’03’’10	\\
		Rafael Kamanisk	&	POLI USP	&	1’03’’37	\\
		Douglas Nogueira 	&	ECONOENG MACK	&	1’03’’59	\\
		Gabriel Karaseh	&	ECONOENG MACK	&	1’03’’63	\\
		Guilherme Arellano Campello	&	POLI USP	&	1’04’’19	\\
		Pedro Ungaretti	&	POLI USP	&	1’05’’16	\\
		Paulo Magro	&	ECONOENG MACK	&	1’06’’75	\\
		Renato Almeida	&	Med9	&	1’’08’’65	\\
		João Paulo 	&	FGV	&	1’08’’72	\\
		Tomas Becker	&	Casper	&	1’08’’83	\\
		Caio Nobre 	&	ECONOENG MACK	&	1’09’’50	\\
		Paulo Santos 	&	Trivino 	&	1’09’’84	\\
		Wilson Hoshino 	&	Med Paulista	&	1’’10’’34	\\
		Rafael Guilhermo	&	ARQ MACK	&	1’10’’59	\\
		Marcelo Lopes	&	FMU	&	1’11’’47	\\
		Renan Gianecchini Vignardi	&	Med9	&	1’11’’81	\\
		Danilo de Arruda	&	Direito PUC	&	1’14’’41	\\
		Luis Teixeira 	&	Casper	&	1’17’’17	\\
		Carlos Henrique 	&	FMU	&	1’17’’47	\\
		Eduardo Koboyashi	&	Dereito PUC	&	1’17’’53	\\
		Vinicius Saraiva	&	ESPM	&	1’18’’59	\\
		João Victor 	&	ECONOENG MACK	&	1’18’’72	\\
		Vitor Hugo	&	COMUNICAÇãO ANHEMBI	&	1’20’’60	\\
		Arnaldo Roizenblat	&	Med Paulista	&	1’23’’00	\\
		José Veras	&	Belas Artes	&	1’39’00	\\
		Bernardo Feliciano	&	Belas Artes	&	1’39’70	\\
		Leonardo Novelli	&	Belas Artes	&	DQL	\\
		Matheus Labaki	&	COMUNICAÇãO ANHEMBI	&		\\
		Mateus Faria	&	Belas Artes	&	-	\\
		Luis Alberto 	&	FEA-USP	&	-	

	\end{tabular}
\end{table}

\newpage

%\begin{table}
	\centering
	50m LIVRE MASCULINO \\
	\vspace{0.2cm}
	\begin{longtable}{lll} 
Enzo Sasho	&	ARQ MACK	&	23’’19                 \\
Fernando Kuteken	&	POLI USP	&	24’’03                 \\
Rafael Guedes	&	SAN FRAN	&	24’’53                 \\
Bruno Mendes	&	POLI USP	&	24’’93                 \\
Renan Gothard	&	FEA USP	&	25’’15                 \\
Renato Miranda	&	Med 9	&	25’’19                 \\
Gabriel Karasek	&	ECONOENG MACK	&	25’’22                 \\
Pedro Murara	&	FULL GEAR 	&	25’’25                 \\
Eduardo Senna	&	COMUNICAÇãO ANHEMBI	&	25’’53                 \\
Leonardo 	&	Direito MACK	&	25’’57                 \\
Alexandre Feher 	&	POLI USP	&	25’’69                 \\
Mateus Carvalho	&	FMU	&	25’’84                 \\
Alexandre Tedeschi	&	ECONOENG MACK	&	25’’86                 \\
Rafael Daolio	&	Med Paulista	&	25’’88                 \\
Stephen Sven	&	POLI USP	&	26’’03                 \\
Lucca Saito 	&	Trinivo	&	26’’12                 \\
Renato Nagao	&	ECONOENG MACK	&	26’’12                 \\
Marcelo Lotufo	&	POLI USP	&	26’’50                 \\
Leonardo Gobetti	&	FULL GEAR 	&	26’’65                 \\
Ariel Potolski	&	Trivino	&	26’’66                 \\
Marcelo Nascimento 	&	Eng Tec Anhembi	&	26’’95                 \\
Victor Valentim	&	Med Paulista 	&	26’’97                 \\
Christian Akira	&	Med 9	&	27’’00                 \\
Matheus Guerrerro	&	EACH USP	&	27’’00                 \\
Caio Priszculnik	&	FEA USP	&	27’’12                 \\
Renan Gianecchini	&	Med 9	&	27’’47                 \\
Daniel Paulino	&	Direito PUC	&	27’’50                 \\
Gustavo 	&	CoMUNICAÇÃO MACK	&	27’’56                 \\
Luiz Marchetti	&	POLI USP	&	27’’56                 \\
Octavio	&	Direito MACK	&	27’’60                 \\
Pedro Marins 	&	Med Paulista	&	27’’72                 \\
Teodoro Baro	&	ESPM	&	28’’00                 \\
João Paulo Morais 	&	Med Taubaté	&	28’’03                 \\
Gabriel 	&	Direito MACK	&	28’’25                 \\
Renan Lopes	&	Med Paulista	&	28’’42                 \\
Luiz Teixera 	&	Casper	&	28’’50                 \\
Thiago	&	SAN FRAN	&	28’’59                 \\
Henrique Arruk	&	Med Taubaté	&	28’’93                 \\
Guilherme Brasil	&	ECONOENG MACK	&	29’’00                 \\
Gabriel Ferreira 	&	POLI USP	&	29’’03                 \\
Gustavo Sato	&	POLI USP	&	29’’03                 \\
Marcos Rezendo 	&	Direito PUC	&	29’’06                 \\
Matheus Francisco	&	Med 9	&	29’’10                 \\
Arnaldo Roizemblatt	&	Med Paulista	&	29’’10                 \\
Guilherme Ceccon	&	FMU	&	29’’13                 \\
João Victor 	&	ECONOENG MACK	&	29’’19                 \\
Manoel Moya	&	Med Taubaté	&	29’’25                 \\
Alexandre Santos	&	Med Paulista	&	29’’47                 \\
Wesley Mont 	&	COMUNICAÇÃO ANHEMBI	&	29’’59                 \\
André Houang	&	SAN FRAN	&	29’’59                 \\
Guilherme Perrucci	&	POLI USP	&	29’’71                 \\
Matheus Aranha	&	Eng Tec Anhembi	&	29’’78                 \\
Derek Myazaki	&	POLI USP	&	29’’78                 \\
Enrico Albanese	&	ARQ MACK	&	29’’79                 \\
Bruno Maruyama	&	ICBIO	&	29’’81                 \\
Matheus Zaccaratto	&	ECONOENG MACK	&	29’’99                 \\
Vitor Borges	&	Med Taubaté	&	30’’11                 \\
Nathan Lyrio	&	Med Paulista 	&	30’’28                 \\
Felipe Silva 	&	EACH USP	&	30’’47                 \\
André Boldini	&	Casper	&	30’’65                 \\
Gustavo Venturim	&	FMU	&	30’’66                 \\
Lucas Fernandes	&	Med Taubaté	&	30’’69                 \\
Cezar Canzinan	&	ARQ MACK	&	30’’74                 \\
Lucas Bueno	&	COMUNICAÇÃO ANHEMBI	&	30’’78                 \\
Jay Kim	&	FGV	&	30’’87                 \\
Octavio Junor 	&	ICBIO	&	31’’06                 \\
Daren Boy	&	Med 9	&	31’’18                 \\
Stevan Stabellin	&	Med Taubaté	&	31’’21                 \\
Marcelo Liu	&	POLI USP	&	31’’51                 \\
Gabriel Teixeira 	&	FMU	&	31’’53                 \\
Marco Antonio	&	ECONOENG MACK	&	31’’57                 \\
Pedro Sorbini	&	Med 9	&	31’’59                 \\
Renan Abrahão	&	Med 9	&	31’’66                 \\
André Martins	&	POLI USP	&	31’’84                 \\
Gustavo Giachetto	&	FMU	&	32’’00                 \\
João Veras	&	Belas Artes	&	32’’41                 \\
João Vitor 	&	FMU	&	32’’62                 \\
Martinho 	&	SAN FRAN	&	32’’69                 \\
Welsey Macedo 	&	EACH USP	&	32’’91                 \\
Luan Machado 	&	COMUNICAÇÃO ANHEMBI	&	33’’06                 \\
Eduardo Simões	&	FMU	&	33’’40                 \\
Lucas Poio	&	COMUNICAÇÃO ANHEMBI	&	33’’41                 \\
Francisco Machado	&	EACH USP	&	33’’75                 \\
Carlos Eizono	&	Med Taubaté	&	33’’94                 \\
Nilo Toldo	&	Med 9	&	33’’97                 \\
Henrique MArtins	&	EACH USP	&	34’’13                 \\
Leonardo Saldanha	&	Casper	&	34’’25                 \\
Leonardo Noveli	&	Belas Artes	&	34’’25                 \\
Leandro Salonetti	&	Casper	&	34’’37                 \\
Henrique Cury	&	Belas Artes	&	34’’44                 \\
Alexandre Julidon	&	FMU	&	34’’60                 \\
Vitor Canedo	&	Direito PUC	&	34’’62                 \\
Bernardo Feliciano	&	BElas Artes	&	34’’69                 \\
Lucas Martins	&	ESPM	&	34’’97                 \\
Bruno Freitas	&	Direito PUC	&	35’’00                 \\
Victor 	&	Direito MACK	&	35’’00                 \\
Matheus Alves	&	COMUNICAÇÃO ANHEMBI	&	36’’16                 \\
Leonardo Sgobin	&	EACH USP	&	37’’59                 \\
Gabriel Espinosa	&	Belas Artes	&	37’’78                 \\



	\end{longtable}
%\end{table}

\newpage

%\begin{table}
	\centering
	50m PEITO MASCULINO \\
	\vspace{0.2cm}
	\begin{longtable}{lll} 

Lucas Ting 	&	POLI USP	&	29’’81                 \\
Tulio	&	Direito MACK	&	31’’28                 \\
pedro	&	poli	&	31’’62                 \\
Rodrigo Toniolo	&	POLI USP	&	31’’99                 \\
Guilherme Campelo	&	POLI USP	&	32’’00                 \\
Matheus Siqueira 	&	ECONOENG MACK	&	32’’19                 \\
Gabriel Karasek	&	ECONOENG MACK	&	33’’21                 \\
Matheus Guerrerro	&	EACH USP	&	33’’65                 \\
Tomas Becker	&	Casper	&	33’’88                 \\
Bruno Marcon	&	ESPM	&	33’’90                 \\
Wilson Hoshino	&	Med Paulista	&	34’’09                 \\
Guilherme Brasil	&	ECONOENG MACK	&	34’’22                 \\
Marcelo Lotufo	&	POLI USP	&	34’’32                 \\
Marcelo Nascimento 	&	Eng Tec Anhembi	&	34’’33                 \\
Gabriel 	&	Direito MACK	&	34’’63                 \\
Gabriel Alencar	&	Med Paulista	&	34’’91                 \\
Danilo de Corudo 	&	Direito PUC	&	35’’31                 \\
Ariel Potolski	&	Trivino	&	35’’34                 \\
Rafael Gulelmo	&	ARQ MACK	&	35’’37                 \\
gustavo venturino 	&	FMU	&	35’’70                 \\
Marcos Rezendo 	&	Direito PUC	&	35’’72                 \\
Paulo Santos 	&	Trivino	&	36’’12                 \\
Renan Gianecchini	&	Med Uni Nove	&	36’’41                 \\
Caio Kenchian	&	Med Paulista	&	36’’69                 \\
Paulo Lacerda	&	FEA USP	&	37’’19                 \\
Christian Akira	&	Med Uni Nove	&	37’’75                 \\
Yuri Jose	&	ESPM	&	37’’88                 \\
Vitor	&	Catadao	&	38’’00                 \\
Daren Boy	&	Med Uni Nove	&	38’78                 \\
joao vitor	&	FMU	&	39’’00                 \\
Andre Houang	&	San Fran	&	39’’06                 \\
Lucas Polo	&	Comunicacao Anhembi	&	39’’53                 \\
Carlos Henrique	&	FMU	&	39’’78                 \\
Nathan Lyrio	&	Med Paulista	&	40’’75                 \\
Matheus Francisco	&	Med Uni Nove	&	40’’85                 \\
Joao Paulo Morais	&	Med Taubate	&	41’’54                 \\
Alexandre Santos	&	Med Paulista	&	41’’59                 \\
Cesar Canzian	&	Arquitetura Mack	&	41’’63                 \\
Vinicius Saraivo	&	ESPM	&	41’’78                 \\
Eduardo Serra	&	Comunicacao Anhembi	&	41’’90                 \\
Matheus Aranha	&	Eng Tec Anhembi	&	42’’60                 \\
Victor	&	Direito Mack  	&	42’’63                 \\
Pedro Sorbini	&	Med Uni Nove	&	43’’28                 \\
Vitor dos Reis	&	Direito Puc	&	43’’47                 \\
Vitor Borges	&	Med Taubate	&	43’’65                 \\
Rodrigo	&	Direito MAck	&	44’’41                 \\
Leonardo Novelli	&	BA	&	45’’37                 \\
Henrique Martins	&	EACH	&	45’’40                 \\
Octavo Junior	&	ICBIO	&	45’’81                 \\
Mario	&	Catadao	&	48’’63                 \\
Gabriel di Pardi	&	EACH	&	49’’06                 \\
Bernardo Feliciano	&	BA	&	50’’19                 \\
Gabriel Espinosa	&	BA	&	52’’28                 \\
vitor	&	dereito mac	&	54’28                 \\
Matheus Alves	&	Comunicacao Anhembi	&	DQL                 \\
Leandro Salonetti	&	Casper	&	DQL                 \\
Henrique Bernardis Cury	&	BA	&	DQL                 \\


	\end{longtable}
%\end{table}


\newpage

\begin{table}[ht]
\centering
100m PEITO MASCULINO \\
\vspace{0.2cm}
\begin{tabular}{lll}


Lucas Ting	&	POLI USP	&	1’06’’44	                 \\
Rafael Kaminski	&	POLI USP	&	1’09’’91	                 \\
Rodrigo Toniolo	&	POLI USP	&	1’10’’46	                 \\
Guilherme Campello	&	POLI USP	&	1’12’’53	                 \\
Gabriel Karasek	&	ECONOENG MACK	&	1’12’’65	                 \\
Matheus Sampaio	&	COMUNICAÇÃO MCK	&	1’19’’03	                 \\
Danilo Damasceno	&	Direito PUC	&	1’20’’77	                 \\
Caio Priszculnik	&	FEA USP	&	1’20’’86	                 \\
Victor 	&	Catadão	&	1’26’’25	                 \\
Luiz Marchetti	&	POLI USP	&	1’28’’10	                 \\
Paulo Passarelli	&	POLI USP	&	1’29’’97	                 \\
Carlos Henrique	&	FMU	&	1’30’’10	                 \\
Igor Moreira	&	EACH USP	&	1’33’15	                 \\
Gustavo 	&	Eng Tec Anhembi	&	1’34’’22	                 \\
Leonardo Noveli	&	Belas Artes	&	1’41’’15	                 \\
Alexandre Xavier 	&	POLI USP	&	1’43’’97	                 \\
Octavio Junor 	&	ICBIO	&	1’48’’63	                 \\
Bernardo Feliciano	&	BElas Artes	&	1’50’’28	                 \\
Jose Vitor	&	Belas Artes	&	1’58’’63	                 \\
André Rocha 	&	SAN FRAN	&	DQL	                 \\
Henrique Cury	&	Belas Artes	&	DQL	                 \\

\end{tabular}

\end{table}

\newpage



\begin{table}[ht]
	\centering
	100m MEDLEY FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}


Thais 	&	COMUNICAÇÃO MACK	&	1'22"15	                 \\
Thamires da Silva Morgado	&	ECONOENG MACK	&	1'10"28	                 \\
Agostina Magaldi	&	COMUNICAÇãO ANHEMBI	&	1'14"50	                 \\
Caroline Prandini	&	POLI USP	&	1'15"66	                 \\
Gabriela Ferreira	&	FULL GEAR	&	1'19"07	                 \\
Ludmila Manzan	&	POLI USP	&	1'19"97	                 \\
Giovanna Naufal Cerino	&	ECONO ENG MACK	&	1'20"91	                 \\
Carolina Chalita Soares	&	POLI USP	&	1'21"13	                 \\
Rafaela de Camargo Barros	&	BELAS ARTES	&	1'22"63	                 \\
Giovana 	&	SAN FRAN	&	1'24"34	                 \\
Nara Montagnoli	&	Med Taubaté	&	1'25"34	                 \\
Marina Szymanskyj	&	Cásper Líbero	&	1'25"37	                 \\
Suzana Silva Marte de Lima	&	EACH USP	&	1'25"81	                 \\
Fernanda Ditmmer 	&	Med Paulista	&	1'26"79	                 \\
Gabriela Rossi Longo	&	ICBIO USP	&	1'27"50	                 \\
Giovana Duarte de Noronha	&	ECONOENG MACK	&	1'28"10	                 \\
Iasmin Hasegawa	&	Med Taubaté	&	1'31"66	                 \\
Luiza Sodero 	&	POLI USP	&	1'32"50	                 \\
Marina Botelho	&	ICBIO USP	&	1'35"84	                 \\
Marcela Roman 	&	Casper 	&	1'37"19	                 \\
Josiane dos Santos 	&	Direito PUC	&	1'58"32	                 \\
Domitila Zimiani	&	ARQ MACK	&	DQL	                 \\

\end{tabular}

\end{table}

\newpage


50m LIVRE FEMININO
	\vspace{0.2cm}
\begin{longtable}{lll}

Thamires da Silva Morgado	&	ECONOENG MACK	&	27"34	                 \\
Marianne Goulart	&	Comunicacao Anhembi	&	28"03	                 \\
Caroline Prandini	&	POLI USP	&	29"13	                 \\
Rafaella Costa	&	ESPM	&	29"21	                 \\
Gabriela Tavares	&	Direito PUC	&	29"25	                 \\
Rafaela Barros 	&	Belas Artes	&	30"19	                 \\
Mei Monma	&	EACH USP	&	30"22	                 \\
Mirella	&	COMUNICAÇãO MACK	&	30"41	                 \\
Barbara Roschel	&	POLI USP	&	30"53	                 \\
Fernanda Dittmer	&	Med Paulista 	&	30"60	                 \\
Sabrine Lowy	&	ECONO ENG MACK	&	30"66	                 \\
Aline Araujo	&	FMU	&	30"75	                 \\
Giovanna Naufal Cerino	&	ECONO ENG MACK	&	30"93	                 \\
Carolina	&	San Fran	&	30"94	                 \\
Marina Fernandes	&	FEA USP	&	31"00	                 \\
Hiromi Arisawa	&	Med Paulista 	&	31"03	                 \\
Cristina Uyeda	&	Med Paulista 	&	31"29	                 \\
Maria Clara Nogueira	&	FGV	&	31"41	                 \\
Thais 	&	COMUNICAÇãO MACK	&	31"44	                 \\
Rebecca Soares	&	ARQ MACK	&	31"53	                 \\
Gabriela Ferreira 	&	POLI USP	&	31"66	                 \\
Eduarda Junqueira	&	Med Paulista 	&	31"81	                 \\
Mariana Macedo	&	Med Taubaté	&	31"84	                 \\
Carolina Klar	&	ESPM	&	31"86	                 \\
Luisa Reis 	&	Med Taubaté	&	31"87	                 \\
Bianca Mascara	&	Casper	&	32"47	                 \\
Renata P C Oliveira 	&	Med Taubaté	&	33"06	                 \\
Louise Tavares	&	Med Paulista 	&	33"10	                 \\
Suzana Marte	&	EACH USP	&	33"31	                 \\
Beatriz Mattedi	&	Direito PUC	&	33"41	                 \\
Viviane 	&	SAN FRAN	&	33"47	                 \\
Luana Lye	&	ARQ MACK	&	33"50	                 \\
Beatriz Moura	&	Med Paulista 	&	34"03	                 \\
Ligia Cremona	&	Med Paulista 	&	34"27	                 \\
Mariana Ferreira	&	Med Taubaté	&	34"37	                 \\
Isabela Cavaco 	&	EACH USP	&	34"89	                 \\
Natalia Martimez	&	Direito PUC	&	35"05	                 \\
Julia Freitas	&	ESPM	&	35"06	                 \\
Aline Figueiredo	&	Med Paulista 	&	35"15	                 \\
Giovana Munhoz 	&	Med Taubaté	&	35"19	                 \\
Marina Passolongo	&	Med Taubaté	&	35"28	                 \\
Rafaela Shinobe	&	POLI USP	&	35"34	                 \\
Ana Brunetti	&	Med 9	&	35"35	                 \\
Nairara Alvez	&	Direito PUC	&	35"37	                 \\
Gabriela Arluso 	&	Med Taubaté	&	35"38	                 \\
Camila Ono	&	FEA USP	&	35"43	                 \\
Stella Parro	&	Direito PUC	&	35"50	                 \\
Marcela Roman	&	Casper	&	35"66	                 \\
Luiza Sodero	&	POLI USP	&	35"68	                 \\
Nicole 	&	Catadão	&	35"72	                 \\
Alice Braga	&	Med 9	&	36"03	                 \\
Giovana Duarte	&	ECONOENG MACK	&	36"15	                 \\
Domitila Zimiani	&	ARQ MACK	&	36"19	                 \\
Maria Makiese 	&	Med 9	&	36"56	                 \\
Ana Carolina Monteiro	&	Direito PUC	&	36"78	                 \\
Marina Ramires	&	FEA USP	&	37"00	                 \\
Carolina Morimoto	&	Belas Artes	&	37"06	                 \\
Marcela Caram	&	Direito PUC	&	37"17	                 \\
Juliana Yamaoka	&	Casper	&	37"19	                 \\
Giani Catarine	&	Med Taubate	&	37"66	                 \\
Giovana	&	Anhembi	&	38''82	                 \\
Isabela Tan Arcuri	&	Direito PUC	&	38"09	                 \\
Juliana Antiqueira 	&	Med 9	&	38"31	                 \\
Natalia Antenucci	&	Eng. Anhembi	&	38"38	                 \\
Helena Bossolla	&	Med 9	&	38"65	                 \\
Leticia Lopes	&	ARQ MACK	&	38"84	                 \\
Gabriela Caram 	&	Direito PUC	&	39"06	                 \\
Maria Carolina	&	Med Taubaté	&	39"25	                 \\
Fabiana Carvalho	&	Direito PUC	&	39"49	                 \\
Gabriela Zanini	&	Casper	&	39"57	                 \\
Beatriz Marino	&	Direito PUC	&	40"41	                 \\
Daniela Almeida	&	Med 9	&	40"56	                 \\
Livia Tessari	&	COMUNICAÇãO ANHEMBI	&	40"88	                 \\
Carolina Figueiredo	&	ECONOENG MACK	&	41"16	                 \\
Bianca Bastos	&	Eng. Anhembi	&	41"22	                 \\
Mariana Junqueira 	&	Med Taubaté	&	41"28	                 \\
Bruna Bezzi	&	ESPM	&	42"25	                 \\
Julia Madeiros 	&	Casper	&	42"28	                 \\
Karina Boratino 	&	EACH USP	&	42"36	                 \\
Amanda 	&	Direito Mack	&	42"68	                 \\
Giulia Garcia	&	EACH USP	&	42"72	                 \\
Isabela Valente	&	Direito PUC	&	42"78	                 \\
Paloma	&	Direito Mack	&	42"94	                 \\
Thamires de Matos	&	BElas Artes	&	42"97	                 \\
Bianca Bertolluci	&	Anhembi	&	43''12	                 \\
Lymira Martire	&	Med 9	&	44"28	                 \\
Mariana Grande	&	Direito PUC	&	44"72	                 \\
Lais Emmanuele	&	ARQ MACK	&	45"31	                 \\
Gabriela Junqueira	&	Med Taubaté	&	45"41	                 \\
Marina Parozotto	&	Med 9	&	45"44	                 \\
Julia Resende 	&	Med Taubaté	&	45"84	                 \\
Marina Meyer 	&	COMUNICAÇãO ANHEMBI	&	46''66	                 \\
Marina Meyer	&	Comunic Anehmbi	&	46''66	                 \\
Marina Laubi	&	Med 9	&	46"06	                 \\
Liliam Fernandes	&	Med Paulista 	&	46"09	                 \\
Ligia Severino	&	Med Taubaté	&	46"15	                 \\
Guiliana Santos	&	ECONOENG MACK	&	46"25	                 \\
Lara de Paula	&	EACH USP	&	50"22	                 \\
Kaline Sakamoto 	&	Belas Artes	&	53"40	                 \\
Maria Clara 	&	Med Taubaté	&	54"18	                 \\
Kaori 	&	Catadão	&	1'02"97	                 \\
Juliana Guimaraes	&	ECONOENG MACK	&	DQL	                 \\
Taina da Silva	&	COMUNICAÇãO MACK	&	WO 	                 \\

\end{longtable}


\newpage


\begin{table}[h!]
	\centering
	100m PEITO FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}
Gabriela Ferreira	&	FULL GEAR	&	1'24''58	\\
Gabriela Devonne	&	FULL GEAR	&	1'28''28\\
Gabriela Longo		&	ICBIO		&	1'37''66\\
Josiane Santos		&	Direito PUC	&	1'58''54\\
Mirela 	Comunic 	&	Mack		&	DQL\\
Taina da Silva		&	COMUNICAÇãO MACK &	DQL
\end{tabular}
\end{table}


\begin{table}[h!]
	\centering
	50m PEITO FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}


Gabriela Tavares	&	Direito PUC	&	38''38	                 \\
Lisa	&	Catadão	&	38''84	                 \\
Caroline Prandini	&	POLI USP	&	39''15	                 \\
Eduarda Junqueira	&	Med Paulista 	&	39''16	                 \\
Louise Tavares	&	Med Paulista 	&	39''22	                 \\
Rebecca Soares	&	ARQ MACK	&	39''56	                 \\
Agostina Maga	&	COMUNICAÇãO ANHEMBI	&	39''60	                 \\
Gabriela Derrone	&	FULL GEAR	&	39''94	                 \\
Daniela Barros	&	ESPM	&	40''31	                 \\
Mirella 	&	COMUNICAÇãO MACK	&	40''79	                 \\
Gabriela Ferreira 	&	POLI USP	&	41''94	                 \\
Bianca Mascara	&	Casper	&	42''25	                 \\
Beatriz Moura	&	Med Paulista 	&	42''84	                 \\
Nara Montagnolli	&	Med Taubaté	&	43''24	                 \\
Mei Monma	&	EACH USP	&	43''59	                 \\
Aline Figueiredo	&	Med Paulista 	&	43''60	                 \\
Camila Ono	&	FEA USP	&	44''50	                 \\
Marina Botelho	&	ICBIO	&	44''78	                 \\
Marina Szymanskyj	&	Cásper Líbero	&	45''16	                 \\
Ana Carolina Monteiro	&	Direito PUC	&	45''33	                 \\
Renata P C Oliveira 	&	Med Taubaté	&	45''37	                 \\
Isabela Cavaco 	&	EACH USP	&	45''66	                 \\
Patricia Arruda 	&	Med Paulista	&	46''53	                 \\
Beatriz Mattedi	&	Direito PUC	&	46''63	                 \\
Marina Ramires	&	FEA USP	&	46''90	                 \\
Giovana Munhoz 	&	Med Taubaté	&	47''47	                 \\
Iasmin Hasegawa	&	Med Taubaté	&	47''65	                 \\
Maria Carolina	&	Med Taubaté	&	49''19	                 \\
Livia Tessari	&	COMUNICAÇãO ANHEMBI	&	50''59	                 \\
Alice Braga	&	Med 9	&	50''65	                 \\
Marcela Caram	&	Direito PUC	&	51''07	                 \\
Helena Bossolla	&	Med 9	&	53''18	                 \\
Amanda 	&	Direito Mack	&	58''56	                 \\
Beatriz Marino	&	Direito PUC	&	59''03	                 \\
Carolina Morimoto	&	Belas Artes	&	59''06	                 \\
Bianca Bastos	&	Eng Anhembi	&	59'12	                 \\
Fabiana Sofia	&	Direito PUC	&	1’01'’94	                 \\
Paloma 	&	Direito Mack	&	1'07''19	                 \\
Kaline Sakamoto 	&	BElas Artes	&	1'14''66	                 \\
Giani Cantarini	&	Med Taubaté	&	DQL	                 \\
Naira Alvez	&	Direito PUC	&	DQL	                 \\
Thais 	&	COMUNICAÇãO MACK	&	DQL	                 \\
Thamires de Matos	&	BElas Artes	&	DQL	                 \\


\end{tabular}
\end{table}



\begin{table}[ht!]
	\centering
	50m BORBOLETA FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}
		
	Thamires da Silva Morgado	&	ECONOENG MACK	&	31''03	                 \\
	Carolina Chalita	&	Poli	&	32''56	                 \\
	Mariana Goulart	&	COMUNICAÇãO ANHEMBI	&	33''16	                 \\
	Gabriela Ferreira	&	Full Gear	&	34''03	                 \\
	Giovanna Naufal Cerino	&	ECONO ENG MACK	&	34''04	                 \\
	Rafaela Costa	&	Espm	&	34''18	                 \\
	Hiromi Arisawa	&	Med Paulista	&	35''22	                 \\
	Carolina Klar	&	Espm	&	36''09	                 \\
	Aline Araujo	&	FMU	&	36''28	                 \\
	Cristiana Uyeda	&	Med Paulista	&	36''54	                 \\
	Barbara Roschel	&	Poli	&	36''75	                 \\
	Gabriela Longo	&	ICBIO	&	37''22	                 \\
	Rafaela Barros	&	Belas Artes	&	37''35	                 \\
	Luisa Reis	&	Med Taubate	&	37''98	                 \\
	Ligia Cremona	&	Med Paulista	&	38''11	                 \\
	Mariana Macedo	&	Med Taubate	&	38''19	                 \\
	Suzana Marte	&	Each	&	39''29	                 \\
	Domitila Zimiani	&	Arquitetura Mack	&	39''72	                 \\
	Tatiana Figueiredo	&	Med Paulista	&	39''91	                 \\
	Marina Botelho	&	ICBIO	&	42''00	                 \\
	Gabriela Lins	&	Med Taubate	&	42''16	                 \\
	Natalia Pegas	&	Med Paulista	&	42''50	                 \\
	Ana Brunetti	&	Med 9	&	42''71	                 \\
	Stella Parro	&	Direito PUC	&	42''78	                 \\
	Helena	&	Comunic Mack	&	43''00	                 \\
	Liliam Fernades	&	Med Paulista	&	56''47	                 \\
	Liliam Fernandes	&	Med Paulista	&	56''47	                 \\
	Natalia Antenucci	&	Eng Anhembi	&	DQL	                 \\
		

\end{tabular}
\end{table}





\begin{table}[ht!]
	\centering
	50m BORBOLETA MASCULINO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}
	
	Enzo Sasho	&	ARQ MACK	&	25''56                 \\
	Fernando Kuteken	&	POLI	&	25''56                 \\
	Matheus 	&	CoMUNICAÇÃO MACK	&	25''59                 \\
	André Rocha	&	SAN FRAN	&	26''03                 \\
	Luis 	&	Direito Mack	&	26''16                 \\
	Bruno Mendes	&	POLI	&	26''33                 \\
	Douglas Nogueira	&	ECONOENG MACK	&	27''13                 \\
	Paulo Magro	&	Eng Tec Anhembi	&	27''19                 \\
	Pedro Murara	&	FULL GEAR 	&	27''62                 \\
	Leonardo Gobetti	&	FULL GEAR 	&	27''75                 \\
	Gabriel Karasek	&	ECONOENG MACK	&	27''85                 \\
	Renato Nagao	&	ECONOENG MACK	&	27''87                 \\
	Alexandre Tedeschi	&	ECONOENG MACK	&	28''07                 \\
	Bruno Marconi	&	ESPM	&	28''24                 \\
	Alexandre Feher 	&	POLI USP	&	28''28                 \\
	Wilson Hoshino	&	Med Paulista 	&	28''31                 \\
	Pedro Dias	&	POLI	&	28''59                 \\
	Renato Miranda	&	Med 9	&	29''20                 \\
	Matheus Guerrerro	&	EACH USP	&	29''75                 \\
	Marcos Lopes 	&	FMU	&	29''94                 \\
	Rafael Gulelmo	&	ARQ MACK	&	30''31                 \\
	Pedro Marins 	&	Med Paulista	&	30''55                 \\
	Renan Lopes	&	Med Paulista	&	31''19                 \\
	Luiz Marchetti	&	POLI	&	31''97                 \\
	João Victor 	&	ECONOENG MACK	&	32''43                 \\
	Manoel Moya	&	Med Taubaté	&	33''09                 \\
	Arnaldo Roizenblatt	&	Med Paulista	&	33''19                 \\
	Victor Hugo	&	COMUNICAÇÂO ANHEMBI	&	33''35                 \\
	Carlos Henrique 	&	FMU	&	33''44                 \\
	Yuri José	&	ESPM	&	33''56                 \\
	Detek Miyazaki	&	POLI	&	33"53                 \\
	Marcos Rezendo 	&	Direito PUC	&	34''25                 \\
	Lucas Bueno 	&	COMUNICAÇÃO ANHEMBI	&	34''28                 \\
	Gabriel Teixeira 	&	FMU	&	34''28                 \\
	Gabriel Ferreira	&	POLI	&	34''94                 \\
	Wesley Macedo	&	EACH USP	&	37''12                 \\
	Henrique Arruk	&	Med Taubaté	&	37''94                 \\
	Marlon	&	Direito MACK	&	38''00                 \\
	Alexandre Xavier	&	POLI	&	39''21                 \\
	Vitor 	&	Catadão	&	39''56                 \\
	Leonardo Saldanha	&	Casper	&	41''44                 \\
	Bernardo Feliciano	&	BA	&	48''72                 \\
	Leonardo Noveli	&	BA	&	DQL                 \\
	Bruno Freitas	&	Direito PUC	&	DQL                 \\
	Rodrigo 	&	Direito MACK	&	DQL                 \\
	Eduardo Kobauyshi	&	Direito PUC	&	DQL                 \\
	Mateus Ruas	&	FEA USP	&	DQL                 \\
	

	\end{tabular}
	\end{table}



\begin{table}[ht!]
	\centering
	100m LIVRE FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}

Caroline Prandini	&	POLI USP	&	1'04''25                 \\
Marianna Goulart	&	COMUNICAÇãO ANHEMBI	&	1'04''31                 \\
Gabriela Tavares	&	Direito PUC	&	1'04''64                 \\
Giovanna Naufal Cerino	&	ECONO ENG MACK	&	1'05''88                 \\
Maria Clara Nogueira	&	FGV	&	1'07''54                 \\
Hirome Arisawa	&	Med Paulista 	&	1'09''53                 \\
Mirella 	&	COMUNICAÇãO MACK	&	1'10''62                 \\
Mei Monma	&	EACH USP	&	1'11'19                 \\
Mariana MAcedo	&	Med Taubaté	&	1'12''84                 \\
Luisa Reis 	&	Med Taubaté	&	1'13''45                 \\
Gabriela Longo	&	ICBIO	&	1'14'62                 \\
Viviane 	&	SAN FRAN	&	1'15''21                 \\
Fernanda Pfiffer	&	Direito PUC	&	1'15''53                 \\
Eduarda Junqueira	&	Med Paulista 	&	1'15''63                 \\
Beatriz Moura	&	Med Paulista 	&	1'15''67                 \\
Mariana Ferreira	&	Med Taubaté	&	1'17''09                 \\
Aline Figueiredo	&	Med Paulista 	&	1'17''72                 \\
Iasmin Hasegawa	&	Med Taubaté	&	1'19''69                 \\
Nicole 	&	Catadão	&	1'20''72                 \\
Isabela Cavaco	&	EACH USP	&	1'21''22                 \\
Nathalia Pegas	&	EPM	&	1'21''56                 \\
Gabriela Ferreira 	&	FULL GEAR	&	1'26''57                 \\
Gabriela Devorre	&	FULL GEAR	&	1'29''69                 \\
Juliana Guimareas	&	ECONOENG MACK	&	1'35''85                 \\

	\end{tabular}
\end{table}




\begin{table}[ht!]
	\centering
	50m COSTAS FEMININO \\
	\vspace{0.2cm}
	\begin{tabular}{lll}
	
Thamires da Silva Morgado	&	ECONOENG MACK	&	32''66	                 \\
Daniela Barros 	&	ESPM	&	33''97	                 \\
Carolina 	&	SAN FRAN	&	35''40	                 \\
Rafaela Barros 	&	Belas Artes	&	35''81	                 \\
Marina Szymanskyj	&	Cásper Líbero	&	35''95	                 \\
Marina Fernandes	&	FEA USP	&	36''41	                 \\
Fernanda Dittmer	&	Med Paulista 	&	37''46	                 \\
Ludmila Manzan	&	POLI USP	&	38''34	                 \\
Cristina Uyeda	&	Med Paulista	&	38''79	                 \\
Barbara Roschel	&	POLI USP	&	39''06	                 \\
Viviane 	&	SAN FRAN	&	40''97	                 \\
Gabriela Arluso 	&	Med Taubaté	&	42''09	                 \\
Jade Junqueira	&	Med 9	&	42''19	                 \\
Marina Passolongo	&	Med Taubaté	&	43''41	                 \\
Julia Freitas	&	ESPM	&	45''03	                 \\
Leticia Lopes	&	ARQ MACK	&	45''25	                 \\
Maria Makiese 	&	Med 9	&	45''93	                 \\
Rafaela Shinobe	&	POLI USP	&	46''39	                 \\
Juliana Yamaoka	&	Casper	&	46''81	                 \\
Juliana Antiqueira 	&	Med 9	&	47''75	                 \\
Daniela Almeida	&	Med 9	&	50''32	                 \\
Guiliana Santos	&	ECONOENG MACK	&	50''41	                 \\
Carolina Morimoto	&	Belas Artes	&	51''25	                 \\
Lyniro Martine	&	Med 9	&	54''47	                 \\
Ana Paula	&	Direito Mack	&	1'03''69	                 \\
Kaori	&	Catadão	&	1'07''96	                 


	

	\end{tabular}
\end{table}


\begin{table}[ht!]
	\centering
	4X50m MISTO MEDLEY \\
	\vspace{0.2cm}
	\begin{tabular}{ll}
		
	POLI "A" 	&	1’56’’85	                 \\
	ECONOENG MACK "A"	&	2'04''19	                 \\
	POLI "B" 	&	2’07’’03	                 \\
	COMUNICAÇÃO ANHEMBI "A"	&	2’09’’86	                 \\
	COMUNICAÇÃO MACK A	&	2'11''66	                 \\
	POLI "C" 	&	2'13''81	                 \\
	ECONOENG MACK "B"	&	2'14''83	                 \\
	MEDICINA PAULISTA C	&	2'14''87	                 \\
	FEA "A" 	&	2’15’’25	                 \\
	ESPM "A"	&	2'15''94	                 \\
	ARQUITETURA MACK 	&	2'16''50	                 \\
	POLI "D"	&	2'17''31	                 \\
	SAN FRAN 	&	2'19''16	                 \\
	DIREITO PUC A	&	2'19''50	                 \\
	MEDICINA UNI9 A	&	2'23''34	                 \\
	MEDICINA PAULISTA "B"	&	2'24''03	                 \\
	EACH "A"	&	2'25''47	                 \\
	ICBIO "A"	&	2'28''87	                 \\
	MEDICINA TAUBATÉ "A"	&	2'29''50	                 \\
	MEDICINA TAUBATÉ "B"	&	2'31''13	                 \\
	DIREIITO PUC B	&	2'32''30	                 \\
	MEDICINA PAULISTA "D"	&	2'32''90	                 \\
	FEA "B"	&	2'36''53	                 \\
	DIREITO MACK	&	2'37''63	                 \\
	DIREITO PUC C	&	2'37''81	                 \\
	EACH "B" 	&	2'39''25	                 \\
	MEDICINA UNI9 B	&	2'41''41	                 \\
	BELAS ARTES "A"	&	2'43''93	                 \\
	MEDICINA UNI9 C	&	2'50''28	                 \\
	COMUNICAÇÃO ANHEMBI "B"	&	2'53''44	                 \\
	BELAS ARTES "B"	&	3'34''69	                 \\
	ESPM "B"	&	DQL	                 \\
	EACH "C"	&	DQL	                 
		
		
	\end{tabular}
\end{table}




\end{document}